<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  
    <style>
      .judge-ring-big {
        content: '';
        position: absolute;
        top: -32.5px;
        left: -32.5px;
        width: 65px;
        height: 65px;
        border: 2px solid #aaaaaa;
        border-radius: 50%;
        display: grid;
        z-index: -9999;
      }

      .judge-ring-center {
        position: absolute;
        top: 40px;
        left: calc(44px + 22px);
        z-index: -9999;
      }

      .judge-ring-small {
        content: '';
        position: absolute;
        top: -25px;
        left: -25px;
        width: 50px;
        height: 50px;
        border: 2px solid #aaaaaa;
        border-radius: 50%;
        display: grid;
        z-index: -9999;
      }     

      .judge-ring-small::before {
        content: '';
        width: 84%;
        height: 84%;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #aaaaaa;
        margin: auto;
        z-index: -9999;
      }

      .note {
        background-color: white;
        border: 2.5px solid black;
        border-radius: 50%;
        display: grid;
      }

      .small-note {
        width: 50px;
        height: 50px;
      }

      .small-note-wrapper {
        position: absolute;
        top: -25px;
        left: -25px;
      }

      .big-note {
        width: 65px;
        height: 65px;
      }

      .big-note-wrapper {
        position: absolute;
        top: -32.5px;
        left: -32.5px;
      }
      
      .note-inner {
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 84%;
        height: 84%;
        border-radius: 50%;
      }

      .ka {
        background-color: #72d7d8;
      }

      .don {
        background-color: #eb5038;
      }

      .balloon {
        background-color: #ed781b;
      }

      .renda {
        background-color: #fdb800;
      }

      .renda-tail {
        height: 50px;
        left: 25px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        background-color: #fdb800;
        border: 2.5px solid black;
        border-left: 0;
        z-index: -100;
        position: absolute;
      }
      
/* 
      .balloon-attachment {
        width: 15px;
        height: 24px;
        top: 12px;
        left: 40px;
        position: absolute;
        background-color: #ed781b;
        border: 2px solid black;
        border-left: 0;
        z-index: -100;
      }

      .balloon-balloon {
        content: '';
        width: 25px;
        height: 20px;
        left: 50px;
        top: 15px;
        background-color: #eb5038;
        border: 2px solid black;
        border-right: 0;
        z-index: -200;
        position: absolute;
      } */

      .playfield {
        width: 710px;
        height: 80px;
        background-color: #2c2b27;
        position: relative;
        z-index: -10000;
        overflow: hidden;
      }

      </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
    
      function TaikoApp() {
        return <h1 className="text-3xl font-bold">
          Taiko!
          <Playfield />
          </h1>;
      }

      function KaNote({ centerx = 0, centery = "50%"}) {
        return <div style={{
          position: 'absolute',
          top: centery,
          left: centerx
        }}>
          <div className="note small-note small-note-wrapper"> 
            <div className="note-inner ka"></div>
          </div>
        </div>
      }

      function BigKaNote({ centerx = 0, centery = "50%"}) {
        return <div style={{
          position: 'absolute',
          top: centery,
          left: centerx
        }}>
          <div className="note big-note big-note-wrapper"> 
            <div className="note-inner ka"></div>
          </div>
        </div>
      }
      
      function DonNote({ centerx = 0, centery = "50%"}) {
        return <div style={{
          position: 'absolute',
          top: centery,
          left: centerx
        }}>
          <div className="note small-note small-note-wrapper"> 
            <div className="note-inner don"></div>
          </div>
        </div>
      }

      function BigDonNote({ centerx = 0, centery = "50%"}) {
        return <div style={{
          position: 'absolute',
          top: centery,
          left: centerx
        }}>
          <div className="note big-note big-note-wrapper"> 
            <div className="note-inner don"></div>
          </div>
        </div>
      }

      function RendaNote({ length = 50, centerx = 0, centery = "50%"}) {
        var width = "calc(" + length + " + 22px)";
        return <div style={{
          position: 'absolute',
          top: centery,
          left: centerx
        }}>
            <div className="small-note-wrapper relative">
              <div className="small-note note float-left"> 
                <div className="note-inner renda"></div>
              </div>
              <div className="renda-tail renda float-left" style={{width: width}}></div>
            </div>
          </div>
      }

      function BalloonNote({ centerx = 0, centery = "50%" }) {
        return <div style={{
          position: 'absolute',
          top: centery,
          left: centerx
        }}>
          <div className="small-note note small-note-wrapper"> 
            <div className="note-inner balloon"></div>
          </div>
        </div>
      }

      function Playfield() {

        const startFrameTime = React.useState()
        const [frameTime, setFrameTime] = React.useState()

        // // https://medium.com/projector-hq/writing-a-run-loop-in-javascript-react-9605f74174b
        React.useEffect(() => {
          
        });
        
        return <div className="playfield">
          <div className="judge-ring-center">
            <div className="judge-ring-big"></div>
            <div className="judge-ring-small"></div>
          </div>

          <RendaNote length="50px" centerx="66px" />
          <BalloonNote centerx="539px" />
          <DonNote centerx="176px" />
          <DonNote centerx="220px" />
          <KaNote centerx="264px"  />
          <BigKaNote centerx="341px" />
          <BigDonNote centerx="385px" />
          </div>  
      }

      const container = document.getElementById('root');
      const root = ReactDOM.createRoot(container);
      root.render(<TaikoApp />);

    </script>
  </body>
</html>